DB_URL=jdbc:sqlserver://odontoprev-db.database.windows.net:1433;database=odontoprev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_USERNAME=odontoprevadmin
DB_PASSWORD=FiapOdonto123